# Nmap 7.91 scan initiated Thu Jan 14 01:10:50 2021 as: nmap -sV -T4 -o nmap_sV.txt 10.10.10.6
Nmap scan report for 10.10.10.6
Host is up (0.013s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 5.1p1 Debian 6ubuntu2 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.2.12 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jan 14 01:10:57 2021 -- 1 IP address (1 host up) scanned in 6.73 seconds
