# Nmap 7.91 scan initiated Sun Feb  7 16:57:03 2021 as: nmap -sV -T4 -p- -o nmap_sV_-p-.txt scriptkiddie.htb
Nmap scan report for scriptkiddie.htb (10.10.10.226)
Host is up (0.024s latency).
Not shown: 65533 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
5000/tcp open  http    Werkzeug httpd 0.16.1 (Python 3.8.5)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  7 16:57:15 2021 -- 1 IP address (1 host up) scanned in 12.30 seconds
