# Nmap 7.91 scan initiated Mon Feb  1 23:53:21 2021 as: nmap -sV -p- -Pn -o nmap_sV_-p-_-T4_-Pn.txt -T4 passage.htb
Nmap scan report for passage.htb (10.10.10.206)
Host is up (0.022s latency).
Not shown: 65533 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb  1 23:53:34 2021 -- 1 IP address (1 host up) scanned in 12.87 seconds
