# Nmap 7.91 scan initiated Fri Mar 12 19:39:33 2021 as: nmap -Pn -sV -o nmap_sV.txt 10.10.10.230
Nmap scan report for thenotebook.htb (10.10.10.230)
Host is up (0.016s latency).
Not shown: 997 closed ports
PORT      STATE    SERVICE VERSION
22/tcp    open     ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp    open     http    nginx 1.14.0 (Ubuntu)
10010/tcp filtered rxapi
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Mar 12 19:39:41 2021 -- 1 IP address (1 host up) scanned in 8.43 seconds
