
==================================================================
|    ES File Explorer Open Port Vulnerability : CVE-2019-6447    |
|                Coded By : Nehal a.k.a PwnerSec                 |
==================================================================

name : lib
time : 3/25/20 05:12:02 AM
type : folder
size : 12.00 KB (12,288 Bytes)

name : vndservice_contexts
time : 9/17/21 08:38:55 PM
type : file
size : 65.00 Bytes (65 Bytes)

name : vendor_service_contexts
time : 9/17/21 08:38:55 PM
type : file
size : 0.00 Bytes (0 Bytes)

name : vendor_seapp_contexts
time : 9/17/21 08:38:55 PM
type : file
size : 0.00 Bytes (0 Bytes)

name : vendor_property_contexts
time : 9/17/21 08:38:55 PM
type : file
size : 392.00 Bytes (392 Bytes)

name : vendor_hwservice_contexts
time : 9/17/21 08:38:55 PM
type : file
size : 0.00 Bytes (0 Bytes)

name : vendor_file_contexts
time : 9/17/21 08:38:55 PM
type : file
size : 6.92 KB (7,081 Bytes)

name : vendor
time : 3/25/20 12:12:33 AM
type : folder
size : 4.00 KB (4,096 Bytes)

name : ueventd.rc
time : 9/17/21 08:38:55 PM
type : file
size : 5.00 KB (5,122 Bytes)

name : ueventd.android_x86_64.rc
time : 9/17/21 08:38:55 PM
type : file
size : 464.00 Bytes (464 Bytes)

name : system
time : 3/25/20 12:12:31 AM
type : folder
size : 4.00 KB (4,096 Bytes)

name : sys
time : 9/17/21 08:38:55 PM
type : folder
size : 0.00 Bytes (0 Bytes)

name : storage
time : 9/17/21 08:39:03 PM
type : folder
size : 80.00 Bytes (80 Bytes)

name : sepolicy
time : 9/17/21 08:38:55 PM
type : file
size : 357.18 KB (365,756 Bytes)

name : sdcard
time : 4/21/21 02:12:29 AM
type : folder
size : 4.00 KB (4,096 Bytes)

name : sbin
time : 9/17/21 08:38:55 PM
type : folder
size : 140.00 Bytes (140 Bytes)

name : product
time : 3/24/20 11:39:17 PM
type : folder
size : 4.00 KB (4,096 Bytes)

name : proc
time : 9/17/21 08:38:54 PM
type : folder
size : 0.00 Bytes (0 Bytes)

name : plat_service_contexts
time : 9/17/21 08:38:55 PM
type : file
size : 13.73 KB (14,057 Bytes)

name : plat_seapp_contexts
time : 9/17/21 08:38:55 PM
type : file
size : 1.28 KB (1,315 Bytes)

name : plat_property_contexts
time : 9/17/21 08:38:55 PM
type : file
size : 6.53 KB (6,687 Bytes)

name : plat_hwservice_contexts
time : 9/17/21 08:38:55 PM
type : file
size : 7.04 KB (7,212 Bytes)

name : plat_file_contexts
time : 9/17/21 08:38:55 PM
type : file
size : 23.30 KB (23,863 Bytes)

name : oem
time : 9/17/21 08:38:55 PM
type : folder
size : 40.00 Bytes (40 Bytes)

name : odm
time : 9/17/21 08:38:55 PM
type : folder
size : 220.00 Bytes (220 Bytes)

name : mnt
time : 9/17/21 08:38:56 PM
type : folder
size : 240.00 Bytes (240 Bytes)

name : init.zygote64_32.rc
time : 9/17/21 08:38:55 PM
type : file
size : 875.00 Bytes (875 Bytes)

name : init.zygote32.rc
time : 9/17/21 08:38:55 PM
type : file
size : 511.00 Bytes (511 Bytes)

name : init.usb.rc
time : 9/17/21 08:38:55 PM
type : file
size : 5.51 KB (5,646 Bytes)

name : init.usb.configfs.rc
time : 9/17/21 08:38:55 PM
type : file
size : 7.51 KB (7,690 Bytes)

name : init.superuser.rc
time : 9/17/21 08:38:55 PM
type : file
size : 582.00 Bytes (582 Bytes)

name : init.rc
time : 9/17/21 08:38:55 PM
type : file
size : 29.00 KB (29,697 Bytes)

name : init.environ.rc
time : 9/17/21 08:38:55 PM
type : file
size : 1.04 KB (1,064 Bytes)

name : init.android_x86_64.rc
time : 9/17/21 08:38:55 PM
type : file
size : 3.36 KB (3,439 Bytes)

name : init
time : 9/17/21 08:38:55 PM
type : file
size : 2.29 MB (2,401,264 Bytes)

name : fstab.android_x86_64
time : 9/17/21 08:38:55 PM
type : file
size : 753.00 Bytes (753 Bytes)

name : etc
time : 3/25/20 03:41:52 AM
type : folder
size : 4.00 KB (4,096 Bytes)

name : dev
time : 9/17/21 08:38:57 PM
type : folder
size : 2.64 KB (2,700 Bytes)

name : default.prop
time : 9/17/21 08:38:55 PM
type : file
size : 1.09 KB (1,118 Bytes)

name : data
time : 3/15/21 04:49:09 PM
type : folder
size : 4.00 KB (4,096 Bytes)

name : d
time : 9/17/21 08:38:54 PM
type : folder
size : 0.00 Bytes (0 Bytes)

name : config
time : 9/17/21 08:38:56 PM
type : folder
size : 0.00 Bytes (0 Bytes)

name : charger
time : 12/31/69 07:00:00 PM
type : file
size : 0.00 Bytes (0 Bytes)

name : cache
time : 9/17/21 08:38:56 PM
type : folder
size : 120.00 Bytes (120 Bytes)

name : bugreports
time : 12/31/69 07:00:00 PM
type : file
size : 0.00 Bytes (0 Bytes)

name : bin
time : 3/25/20 12:26:22 AM
type : folder
size : 8.00 KB (8,192 Bytes)

name : acct
time : 9/17/21 08:38:55 PM
type : folder
size : 0.00 Bytes (0 Bytes)

