# Nmap 7.91 scan initiated Fri Mar  5 00:01:08 2021 as: nmap -T4 -sV -p- -o nmap_sV_-p-.txt spectra.htb
Nmap scan report for spectra.htb (10.10.10.229)
Host is up (0.026s latency).
Not shown: 65532 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.1 (protocol 2.0)
80/tcp   open  http    nginx 1.17.4
3306/tcp open  mysql   MySQL (unauthorized)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Mar  5 00:01:25 2021 -- 1 IP address (1 host up) scanned in 17.03 seconds
