# Nmap 7.91 scan initiated Sat Jan 16 15:17:25 2021 as: nmap -p- -sV -o nmap_-p-_sV.txt 10.10.10.223
Nmap scan report for 10.10.10.223
Host is up (0.017s latency).
Not shown: 65533 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan 16 15:17:51 2021 -- 1 IP address (1 host up) scanned in 25.55 seconds
