# Nmap 7.91 scan initiated Sat Jan 16 15:09:33 2021 as: nmap -sV -o nmap_sV.txt 10.10.10.223
Nmap scan report for 10.10.10.223
Host is up (0.023s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan 16 15:09:49 2021 -- 1 IP address (1 host up) scanned in 15.90 seconds
