# Nmap 7.91 scan initiated Mon Feb 15 23:01:17 2021 as: nmap -sV -T4 -p- -o nmap_sV_-p- 10.10.10.227
Nmap scan report for 10.10.10.227
Host is up (0.036s latency).
Not shown: 65533 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
8080/tcp open  http    Apache Tomcat 9.0.38
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb 15 23:01:39 2021 -- 1 IP address (1 host up) scanned in 21.51 seconds
