# Nmap 7.91 scan initiated Mon Sep 13 19:56:08 2021 as: nmap -sV -p- -T5 -o nmap_sV_p.txt previse.htb
Nmap scan report for previse.htb (10.10.11.104)
Host is up (0.025s latency).
Not shown: 65533 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 13 19:56:22 2021 -- 1 IP address (1 host up) scanned in 14.26 seconds
