# Nmap 7.91 scan initiated Mon Feb  8 11:42:58 2021 as: nmap -sV -T4 -p- -o nmap_sV_-p- ready.htb
Nmap scan report for ready.htb (10.10.10.220)
Host is up (0.031s latency).
Not shown: 65533 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4 (Ubuntu Linux; protocol 2.0)
5080/tcp open  http    nginx
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb  8 11:43:18 2021 -- 1 IP address (1 host up) scanned in 19.45 seconds
