# Nmap 7.92 scan initiated Wed Mar  2 18:41:39 2022 as: nmap -p- -T5 -o e-colten_nmap.txt e-colten
Warning: 10.10.110.102 giving up on port because retransmission cap hit (2).
Nmap scan report for e-colten (10.10.110.102)
Host is up (0.11s latency).
Not shown: 60028 closed tcp ports (conn-refused), 5503 filtered tcp ports (no-response)
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
143/tcp open  imap
993/tcp open  imaps

# Nmap done at Wed Mar  2 18:54:10 2022 -- 1 IP address (1 host up) scanned in 750.60 seconds
