# Nmap 7.92 scan initiated Wed Mar  2 18:40:22 2022 as: nmap -p- -T5 -o e-oleta_nmap.txt e-oleta
Warning: 10.10.110.101 giving up on port because retransmission cap hit (2).
Nmap scan report for e-oleta (10.10.110.101)
Host is up (0.11s latency).
Not shown: 64315 closed tcp ports (conn-refused), 1215 filtered tcp ports (no-response)
PORT     STATE SERVICE
22/tcp   open  ssh
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
1401/tcp open  goldleaf-licman
8080/tcp open  http-proxy

# Nmap done at Wed Mar  2 18:49:32 2022 -- 1 IP address (1 host up) scanned in 550.53 seconds
