# Nmap 7.91 scan initiated Mon Jan 25 20:17:32 2021 as: nmap -p- -sV -T4 -o nmap_-p-_sV.txt 10.10.10.214
Nmap scan report for 10.10.10.214
Host is up (0.017s latency).
Not shown: 65533 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jan 25 20:17:44 2021 -- 1 IP address (1 host up) scanned in 11.95 seconds
