# Nmap 7.91 scan initiated Wed Jan 13 22:09:59 2021 as: nmap --script vuln -o nmap_vuln.txt 10.10.10.5
Pre-scan script results:
| broadcast-avahi-dos: 
|   Discovered hosts:
|     224.0.0.251
|   After NULL UDP avahi packet DoS (CVE-2011-1002).
|_  Hosts are all up (not vulnerable).
Nmap scan report for 10.10.10.5
Host is up (0.015s latency).
Not shown: 998 filtered ports
PORT   STATE SERVICE
21/tcp open  ftp
|_sslv2-drown: 
80/tcp open  http
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.

# Nmap done at Wed Jan 13 22:12:59 2021 -- 1 IP address (1 host up) scanned in 180.14 seconds
